<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="description" content="Green Environment and Climate Change Initiative" />
    <meta name="author" content="Pheenix" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylsheet" href="Fontawsome Web/fontawesome-free-5.15.3-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="Fontawsome Web/fontawesome-free-5.15.3-web/css/all.min.css">
    
    <link rel="shortcut icon" href="img/favicon.ico" />

    <link rel='stylesheet' href='style.css'>
    <script src='Script.js' defer></script>
    <title>Green Environment and Climate Change Initiative</title>
    
</head>
<body>
    <header class="header">
        <div class="slogan">
            <p class="RightToLeft">GECCI: Towards a Greener Future; United in Action&nbsp;&nbsp;&nbsp;</p>
            <p class="RightToLeft slogan2">GECCI: Towards a Greener Future; United in Action&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div class="header-icons">
            <a target="_blank" href="https://www.facebook.com/GreenEnvironmentandClimateChangeInitiative/"><i class="fab fa-facebook-f" style="color: #ffffff;"></i></a>
            <a target="_blank" href="https://www.linkedin.com/company/green-environment-and-climate-change-initiative-gecci/"><i class="fab fa-linkedin-in" style="color: #ffffff;"></i></a>
            <a target="_blank" href="https://twitter.com/GECC_Initiative"><i class="fab fa-twitter" style="color: #ffffff;"></i></a>
            <a target="_blank" href="https://www.instagram.com/gecc_initiative/"><i class="fab fa-instagram" style="color: #ffffff;"></i></a>
        </div>
    </header>
    <!---HEADER NAV-->
    <header class="header-nav">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <div class="head">
                    <div class="logo"><img src="img/logo.png" alt="logo"></div>
                    <button type="button" class="close-menu-btn"></button>
                </div>
                <ul>
                    <li><a href="./">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">WHO WE ARE</a>
                        <i class="fa fa-angle-down"></i>
                        <ul class="tab">
                            <li><a href="#about"><span>ABOUT US</span></a></li>
                            <li><a href="./Team"><span>OUR TEAM</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">PROJECTS</a>
                        <i class="fa fa-angle-down"></i>
                        <ul class="tab">
                            <!---ECOSYSTEM RESTORATION TAB-->
                            <li class="sub-drodown dropdown"><a href="#"><span>ECOSYSTEM RESTORATION</span></a>
                                <i class="fa fa-angle-down"></i>
                                <ul class="tab tab-right">
                                    <li><a href="./Eco-Restoration-for-Climate-Action"><span>ECO-RESTORATION FOR CLIMATE ACTION PROJECT</span></a></li>
                                </ul>
                            </li>
                            <!---ENVIRONMENTAL EDUCATION TAB-->
                            <li class="dropdown">
                                <a href="#"><span>ENVIRONMENTAL EDUCATION</span></a>
                                <i class="fa fa-angle-down"></i>
                                <ul class="tab tab-right">
                                    <!--ENVIRONMENTAL EDUCATION IN SCHOOLS-->
                                    <li class="dropdown"><a href="#"><span>SCHOOLS</span></a></li>
                                    <!--ENVIRONMENTAL EDUCATION IN COMMUNITIES TAB-->
                                    <li class="dropdown"><a href="#"><span>COMMUNITIES</span></a>
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="tab tab-right">
                                            <li><a href="./Ebenebe-Climate-Resilience-Workshop"><span>EBENEBE CLIMATE RELISIENCE WORKSHOP</span></a></li>
                                            <li><a href="./World-Forestry-Day-2022"><span>WORLD FORESTRY DAY 2022</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!---NATURE LAB PROJECT TAB-->
                            <li class="dropdown">
                                <a href="#"><span>NATURE LAB PROJECT</span></a>
                                <i class="fa fa-angle-down"></i>
                                <ul class="tab tab-right">
                                    <li><a href="./Tree-planting-project"><span>TREE PLANTING</span></a></li>
                                    <li><a href="./Tree-Nursery-project"><span>TREE NURSERY</span></a></li>
                                </ul>
                            </li>
                            <!---GREEN HANGOUT TAB-->
                            <li class="dropdown">
                                <a href="#"><span>GREEN HANGOUT</span></a>
                                <i class="fa fa-angle-down"></i>
                                <ul class="tab tab-right">
                                    <li><a href="./GreenHangout"><span>GREEN HANGOUT 2022</span></a></li>
                                </ul>
                            </li>
                            <!---CLIMATE BOOTCAMP TAB-->
                            <li class="dropdown">
                                <a href="#"><span>CLIMATE BOOTCAMP</span></a>
                                <i class="fa fa-angle-down"></i>
                                <ul class="tab tab-right">
                                    <li><a href="./Anambra-Climate-Bootcamp-2023"><span>ANAMBRA CLIMATE BOOTCAMP 2023</span></a></li>
                                </ul>
                            </li>
                            <!---YOUTH CLIMATE POLICY TRAINING TAB-->
                            <li class="dropdown">
                                <a href="#"><span>YOUTH CLIMATE POLICY TRAINING</span></a>
                                <i class="fa fa-angle-down"></i>
                                <ul class="tab tab-right">
                                    <li><a href="./Youth-Climate-Policy-Training"><span>YOUTH CLIMATE POLICY TRAINING 2024</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="./blog">BLOG</a></li>
                    <li class="dropdown">
                        <a href="#">GET INVOLVED</a>
                        <i class="fa fa-angle-down"></i>
                        <ul class="tab">
                            <li><a href="./Membership"><span>BECOME A MEMBER</span></a></li>
                            <li><a href="./Volunteer"><span>VOLUNTEER</span></a></li>
                            <li><a href="./Events"><span>EVENTS</span></a></li>
                        </ul>
                    </li>
                    <li><a href="./Contact">CONTACT</a></li>
                    <button type="button" class="nav-btn nav-donate-btn"><a href="https://flutterwave.com/donate/fopgfyqstegl" target="_blank">
                        <span aria-hidden="true"></span>DONATE
                    </a></button>
                </ul>
                
            </nav>
            <div class="header-right">
                <button type="button" class="open-menu-btn">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>
            </div>
        </div>
    </header>
    <section class="blog-header">
    </section>

    <section class="blog-post">
        <img src="./img/Blog/EE.jpeg">
        <div class="GreenHangout">
            <div class="prjt">
                <h3></h3>
                <div class="prjt-content">
            
                    <div class="prjt-txt">
                        <p class="bold">CONCEPT OF ENVIRONMENTAL EDUCATION</p>
                        <p>
                            In a world facing unprecedented environmental challenges such as climate change, land degradation, pollution, erosion, deforestation, biodiversity loss, etc., it has become increasingly crucial to equip the next generation with the knowledge and skills needed to tackle these issues. This is where environmental education steps in, playing a pivotal role in empowering young minds to become stewards of our planet.
                            <br>
                            <br>
                            It encompasses topics, like conservation, sustainability, climate change, biodiversity, and the interconnectedness of ecosystems. By engaging students and communities in these subject matters, it fosters a deeper understanding of the environment and highlights the impact of human actions on it.
                        </p>
                    </div>
                    
                    <div class="prjt-txt">
                        <p class="bold">Understanding the concept of Environmental Education (EE)</p>
                        <p>
                            Understanding the concept of environmental education is crucial in empowering the next generation to become environmentally conscious and active individuals. Environmental education goes beyond traditional classroom learning and aims to foster a deep connection with the natural world, instill a sense of responsibility towards the environment, and cultivate sustainable practices.
                            <br>
                            <br>
                            At its core, environmental education encompasses a multidisciplinary approach, integrating various subjects such as science, civic education, geography, social studies, and art. It goes beyond teaching facts and figures about the environment; instead, it encourages critical thinking, problem-solving, and active engagement with real-world environmental issues #placebasedlearning.
                        </p>
                    </div>
                
                    <div class="prjt-txt">
                        <p>
                            It also emphasizes the interconnectedness of ecosystems and human activities. It strives to highlight the impact of human actions on the environment and the ensuing consequences for our own well-being. By understanding the complex web of interactions between humans and the natural world, we are empowered to make informed choices and take responsible actions.
                            <br>
                            <br>
                            EE extends beyond the boundaries of the classroom. It encourages hands-on experiences, outdoor activities, and community involvement. By immersing students in nature and providing opportunities for direct interaction with the environment, they develop a personal connection and appreciation for the natural world.
                            <br>
                            <br>
                            Integrating environmental education into the curriculum, schools play a vital role in shaping environmentally conscious citizens. However, it is not limited to educational institutions alone. Environmental education can be promoted by state and non-state actors through community programs, nature centers, and even through digital platforms that provide accessible resources and interactive learning experiences.
                        </p>
                        <p>
                            Ultimately, understanding the concept of environmental education entails recognizing the importance of nurturing a generation that is equipped with the knowledge, skills, and values necessary to tackle environmental challenges. It empowers individuals to become stewards of the planet, fostering a sustainable future for generations to come.
                        </p>
                    </div>
                    
                    <div class="prjt-txt">
                        <p>
                            Let's contribute to creating this change that we all need.
                        </p>
                    </div>
                    
                </div>
            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-gecci">
                <div class="gecci-footer-content">
                 <div class="footer-logo">
                     <img src="img/logos/GECCI.png">
                 </div>
                 <p>Green Environment and Climate Change Initiative (GECCI) is an environmental conservation organization incorporated under the law of the federal republic of Nigeria.</p>
                </div>
            </div>
            <div class="footer-contact">
                <H3>CONTACT</H3>
                <div class="contact-info">
                    <div class="contact-info-content address">
                        <i class="fas fa-map-marker-alt" style="color: rgb(13, 80, 9, 1);"></i>
                        <p>Awka,Anambra State Nigeria</p>
                    </div>
                    <div class="contact-info-content email">
                        <i class="fa fa-sharp fa-solid fa-envelope" style="color: rgb(13, 80, 9, 1);"></i>
                        <a href="mailto:info@geccinitiative.org"><p>info@geccinitiative.org</p></a>
                    </div>
                    <div class="contact-info-content telephone">
                        <i class="fa fa-sharp fa-solid fa-phone" style="color: rgb(13, 80, 9, 1);"></i>
                        <a href="tel:+2349022842838"><p>(+234) 09022842838</p></a>
                    </div>
                    <div class="contact-info-content social-media-icons">
                        <a target="_blank" href="https://www.facebook.com/GreenEnvironmentandClimateChangeInitiative/"><i class="fab fa-facebook-f" style="color: rgb(13, 80, 9, 1);"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/green-environment-and-climate-change-initiative-gecci/"><i class="fab fa-linkedin-in" style="color: rgb(13, 80, 9, 1);"></i></a>
                        <a target="_blank" href="https://twitter.com/GECC_Initiative"><i class="fab fa-twitter" style="color: rgb(13, 80, 9, 1);"></i></a>
                        <a target="_blank" href="https://www.instagram.com/gecc_initiative/"><i class="fab fa-instagram" style="color: rgb(13, 80, 9, 1);"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-project">
                <h3>OUR PROJECTS</h3>
                <ul>
                    <li>
                        <a href="./Project">PROJECTS</a>
                    </li>
                    <li>
                        <a href="./blog">BLOG</a>
                    </li>
                    <li>
                        <a href="./Membership">MEMBERSHIP</a>
                    </li>
                    <li>
                        <a href="./Volunteer">VOLUNTEER</a>
                    </li>
                    <li>
                        <a href="https://flutterwave.com/donate/fopgfyqstegl">DONATE</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; geccinitiative.org 2024.</p>
            <p>designed by PHEENIX</p>
        </div>
    </footer>
</body>
</html>